server.port=0
spring.cloud.stream.bindings.output.destination=shopping
#spring.cloud.stream.bindings.output.producer.partitionCount=3
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression= payload.id